    <!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="contato.css">
    <title>Blog</title>
    <link rel="icon" href="img/folha.jpg" type="image/x-icon">
</head>
<body>
    <header class="header">
        <img src="plantinha.gif" alt="GIF animado">
        <h1>APROVEITAMENTO INTEGRAL DE ALIMENTOS</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Página Inicial</a></li>
            <li><a href="hortinha.html">Hortinha</a></li>
            <li><a href="dicas.html">Dicas</a></li>
            <li><a href="contatos.html">Contatos</a></li>
        </ul>
    </nav>
    <main>
        <h2>Entre em Contato Conosco</h2>
        <p>Se você deseja entrar em contato, preencha o formulário abaixo ou utilize as informações de contato:</p>
        <address>
            <h3>Informações de Contato</h3>
            <p>E-mail: <a href="mailto:seuemail@example.com">APROVEITAMENTOINTEGRALDEALIMEN@gmail.com</a></p>
        </address>
    </main>

    <footer>
        <p>&copy; 2023 Nosso Blog</p>
        <p>Integrantes: Bianca Melo De Sousa, Julia Beatriz Andrioli Da Silva, Júlia Mafra, Kauane Pereira Agnes, Maria Alice Bruno, Maria Eduarda Demonti Rossi e Sandra Neves Rozenq.</p>
    </footer>
</body>
</html>
