/* Estilos Globais */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

/* Estilos para o Cabeçalho */
.header {
    background-color: #bbf3b3;
    color: #043614;
    padding: 10px 0;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
    font-family: 'MinhaFontePersonalizada';
    src: url('caminho/para/minha-fonte.woff2') format('woff2'),
         url('caminho/para/minha-fonte.woff') format('woff');
}

.header img {
    width: 200px;
    height: 200px;
    margin-right: 20px;
}

.header h1 {
    font-size: 24px;
}

/* Estilos para a Navegação */
nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav li {
    margin: 0 10px;
}

nav a {
    color: #043614;
    text-decoration: none;
    text-align: center;
    display: flex;
    align-items: center;
}

/* Estilos para o Conteúdo Principal */
main {
    margin: 20px;
}

h2 {
    font-size: 24px;
    margin-top: 20px;
}

p {
    margin-bottom: 20px;
}

form {
    margin-top: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
}

input[type="text"],
input[type="email"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
}

button {
    background-color: #043614;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #1b632f;
}

/* Estilos para a Barra Lateral (Aside) */
aside {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
}

aside h3 {
    color: #333;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    margin-bottom: 10px;
}

/* Estilos para o Rodapé */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

/* Estilos para Links */
a:link {
    text-decoration: none;
    color: #043614;
}

a:link:hover {
    text-decoration: underline;
}
