<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Blog</title>
    <link rel="icon" href="folha.jpg" type="image/x-icon">
</head>
<body>
    <header class="header">
        <img src="plantinha.gif" alt="GIF animado">
        <h1>APROVEITAMENTO INTEGRAL DE ALIMENTOS</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Página Inicial</a></li>
            <li><a href="hortinha.html">Hortinha</a></li>
            <li><a href="dicas.html">Dicas</a></li>
            <li><a href="contatos.html">Contatos</a></li>
        </ul>
    </nav>
    <main>
        <article>
            <h2>PAGINA EM ANDAMENTO...</h2>
            <!-- <p>os talos podem ser picados ou triturados e, depois, inseridos em massas de bolos, panquecas, omeletes, entre outros. Apenas o talo da mandioca não é recomendado, pois pode ser tóxico;
                folhas de beterraba e de cenoura podem ser usadas cruas, em saladas, enquanto as de abóbora, batata-doce, brócolis ou couve-flor podem ser refogadas com alho;
                as cascas de laranja, tangerina e maracujá podem ser usadas no preparo de geleias. Suas sementes podem ser torradas e trituradas, para serem usadas como farinha;
                a casca da banana é muito utilizada em receitas veganas, substituindo a carne (e preparada da mesma maneira de receitas tradicionais, como cozida com legumes e temperos em panela de pressão);
                aliás, a casca da banana é bastante versátil e pode ser utilizada em preparos doces, como brigadeiro (com a receita convencional, adicionando as cascas de duas bananas, trituradas em liquidificador com os demais ingredientes).
                 Esse preparo adiciona potássio ao doce e não interfere na consistência ou sabor.
            </p> -->
        </article>
    </main>
    <footer>
        <p>&copy; 2023 Nosso Blog</p>
        <p>Integrantes: Bianca Melo De Sousa, Julia Beatriz Andrioli Da Silva, Júlia Mafra, Kauane Pereira Agnes, Maria Alice Bruno, Maria Eduarda Demonti Rossi e Sandra Neves Rozenq.</p>
    </footer>
</body>
</html>
