<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Blog</title>
    <link rel="icon" href="folha.jpg" type="image/x-icon">
</head>
<body>
    <header class="header">
        <img src="plantinha.gif" alt="GIF animado">
        <h1>APROVEITAMENTO INTEGRAL DE ALIMENTOS</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Página Inicial</a></li>
            <li><a href="hortinha.html">Hortinha</a></li>
            <li><a href="dicas.html">Dicas</a></li>
            <li><a href="contatos.html">Contatos</a></li>
        </ul>
    </nav>
    <main>
        <article>
            <h2>Nosso Blog</h2>
            <p>Nossa intenção com este blog é que possamos ajudar a todos com dicas sobre o aproveitamento de alimentos, 
                mostrando que esse aproveitamento é uma prática ambientalmente responsável. As cascas, os talos, as sementes e até mesmo as folhas,
                 que costumam ser jogadas fora antes do cozimento, podem ser mais nutritivas do que as partes normalmente consumidas.
            </p>
        </article>
        <article>
            <h2>Receita Petisco Fácil</h2>
            <p>Vamos precisar de: 
                <br>- Casca de Batatas. 
                <br>- Tempero a gosto. 
                <br>- Óleo.
            </p>
             <!-- Exemplo de incorporação de vídeo do YouTube -->
    <iframe width="560" height="315" src="petisco.mp4"0" allowfullscreen></iframe
        </article>
        <article>
            <h2>Receita Brigadeiro com Casca de Banana</h2>
            <p>Vamos precisar de: 
                <br>- Casca de Batatas. 
                <br>- 1 Caixa de Leite Condensado. 
                <br>- 1 Colher de Margarina.
                <br>- 3 Colheres de Achocolatado em pó.
            </p>
            <iframe width="560" height="315" src="brigadeiro.mp4"0" allowfullscreen></iframe
        </article>
    </main>
    <footer>
        <p>&copy; 2023 Nosso Blog</p>
        <p>Integrantes: Bianca Melo De Sousa, Julia Beatriz Andrioli Da Silva, Júlia Mafra, Kauane Pereira Agnes, Maria Alice Bruno, Maria Eduarda Demonti Rossi e Sandra Neves Rozenq.</p>
    </footer>
</body>
</html>
